<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">
    <title>Portfolio</title>
</head>
<body>

    <header id="head">
        <nav class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-3 col-md-2 col-sm-5"><h1 class="logo"><strong><a href="#">YOGESH</a> </strong></h1></div>
                    
                    <div class="ham col-6 col-md-6 col-sm-2 column-half-2">
                        <div class="ham1">
                            <div class="firstbar "></div>
                            <div class="secondbar"></div>
                            <div class="thirdbar "></div>
                    </div>
                    </div>
                    <div class="menu col-8 col-md-9 col-sm-12">
                        <ul class="navlist">
                            <li class="active1 list1 homeli"><a href="#">home</a></li>
                            <li class="list1 aboutli"><a href="#pro">about</a></li>
                            <li class="list1 qualli"><a href="#qualifications">qualifications</a></li>
                            <li class="list1 skillsli"><a href="#skills">skills</a></li>
                            <li class="list1 portli"><a href="#portfolio">portfolio</a></li>
                            <li class="list1 projectsli"><a href="#projects">projects</a></li>
                        </ul>
                    </div>
                    <div class="darkicon col-1 col-md-1 col-sm-5 column-half-1">
                        <img class="darkmodeimage" src="./images/moon.png" alt="moon">
                    </div>
                </div>
            </div>
        </nav>
    </header>



    <!-- <section class="firstsection">

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-sm-12 banner">
                    <div class="introduction">
                        <h2> <strong>hello!</strong></h2>
                        <p> <strong>I am a <span class="yogesh"></span></strong></p>
                    </div>
                </div>
            </div>
        </div>
    
    </section> -->


    <section class="firstsection1">

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-sm-12 banner1">
                    <div class="introduction">
                        <h2> <strong>hello!</strong></h2>
                        <p> <strong>I am a <span class="yogesh"></span></strong></p>
                        
                    </div>

                </div>
            </div>
        </div>
    </section>

<!-- <section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,224L34.3,240C68.6,256,137,288,206,282.7C274.3,277,343,235,411,208C480,181,549,171,617,149.3C685.7,128,754,96,823,90.7C891.4,85,960,107,1029,144C1097.1,181,1166,235,1234,213.3C1302.9,192,1371,96,1406,48L1440,0L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
</section> -->

<section id="svgsection">
    <h2 class="headinghide">No Heading</h2>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,64L24,58.7C48,53,96,43,144,58.7C192,75,240,117,288,122.7C336,128,384,96,432,69.3C480,43,528,21,576,16C624,11,672,21,720,48C768,75,816,117,864,122.7C912,128,960,96,1008,80C1056,64,1104,64,1152,90.7C1200,117,1248,171,1296,208C1344,245,1392,267,1416,277.3L1440,288L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
</section>

<section id="pro">
    <div class="container">
        <div class="row profilesection">
            <div class="profile col-5 col-md-5 col-sm-12" data-aos="fade-up">
                <img class="yogeshpic" src="./images/hello.svg" alt="Yogesh">
            </div>
            <div class="introtext col-7 col-md-7 col-sm-12" data-aos="fade-down">
                <h2>Hello, I am <span class="profileintro">Yogesh</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus facilis expedita atque, iusto similique aperiam saepe itaque voluptate nulla natus iste quo. Possimus voluptates, et dolores repellendus culpa quia nemo.</p>

                <table class="tab">
                    <tr>
                        <th>Name</th>
                        <td>: Yogesh</td>
                    </tr>
                    <tr>
                        <th>Age</th>
                        <td>: 24</td>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <td>: Uttarakhand, India</td>
                    </tr>
                    <tr>
                        <th>
                            Phone-no
                        </th>
                        <td>
                           : 7303703316
                        </td>
                    </tr>
                    <tr>
                        <th>E-mail</th>
                        <td>: ys85898@gmail.com</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>


<section id="qualifications">
    <div class="container">
        <h2>My <span class="qualheading">Qualifications</span></h2>
        <div class="row">
            <div class="qualcard col-4 col-md-6 col-md-ls-6 col-sm-12 col-sm-ls-6" data-aos="zoom-in-up">
                <div class="shadow">
                <div class="degreeimage">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="degreetext">
                    <h3>MCA</h3>
                    <p>MCA from Himaliyan Gharwal University</p>
                </div>
            </div>
            </div>
            <div class="qualcard col-4 col-md-6 col-md-ls-6 col-sm-12 col-sm-ls-6" data-aos="zoom-in-up">
                <div class="shadow">
                <div class="degreeimage">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="degreetext">
                    <h3>BCA</h3>
                    <p>BCA from Kumaun University, Nainital</p>
                </div>
            </div>
            </div>
            <div class="qualcard col-4 col-md-12 col-md-ls-12 col-sm-12 col-sm-ls-12" data-aos="zoom-in-up">
                <div class="shadow">
                <div class="degreeimage">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <div class="degreetext">
                    <h3>Web Dev Course</h3>
                    <p>Web Development Course from Tech Altum, Noida Sec-15</p>
                </div>
            </div>
            </div>

        </div>
    </div>
</section>


<section id="skills">
    <div class="container">
        <h2>My <span class="skillheading">Skills</span></h2>
        <div class="row">
            <div class="col-6 col-md-6 col-sm-12" data-aos="fade-down">
                <img class="codersvg" src="./images/coder.svg" alt="coder">
            </div>
            <div class="col-6 col-md-6 col-sm-12" data-aos="fade-up">
                <div class="skillcontainer">
                    <div class="firstskill htmllogo">
                        <div class="iconflex">                        <ion-icon class="icon" name="logo-html5"></ion-icon>
                            <h3>HTML - 85%</h3></div>

                        <div class="skillmeter">
                            <div class="skillpercent1"></div>
                        </div>
                    </div>

                    <div class="firstskill javascriptlogo">
                        <div class="iconflex">                        <ion-icon class="icon" name="logo-javascript"></ion-icon>
                            <h3>JavaScript - 60%</h3></div>

                        <div class="skillmeter">
                            <div class="skillpercent3"></div>
                        </div>
                    </div>
                    <div class="firstskill csslogo">
                        <div class="iconflex">                        <ion-icon class="icon" name="logo-css3"></ion-icon>
                            <h3>CSS - 80%</h3></div>

                        <div class="skillmeter">
                            <div class="skillpercent2"></div>
                        </div>
                    </div>
                    <div class="firstskill jquerylogo">
                        <div class="iconflex">                        <ion-icon class="icon" name="logo-javascript"></ion-icon>
                            <h3>Jquery - 60%</h3></div>

                        <div class="skillmeter">
                            <div class="skillpercent3"></div>
                        </div>
                    </div>
                    <div class="firstskill reactlogo">
                        <div class="iconflex">                        <ion-icon class="icon" name="logo-react"></ion-icon>
                            <h3>React - 60%</h3></div>

                        <div class="skillmeter">
                            <div class="skillpercent3"></div>
                        </div>
                    </div>

                </div>
            </div>

            
        </div>
    </div>
</section>



<section class="hireme">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-sm-12 hiremetext">
                <div class="hiremetextflex">
                <h2>I also work as freelancer</h2>
                <a href="mailTo:ys85898@gmail.com" class="contactButton">Hire Me</a>
            </div>  
            </div>
        </div>
    </div>
</section>



<section id="portfolio" class="portimg">
    <div class="container">
        <h2>My <span class="portfolioheading">Portfolio</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae rerum pariatur, unde, quam totam est sint.</p>
        <div class="row">
            <div class="col-12 col-md-12 col-sm-12">
                <ul>
                    <li class="active list" data-filter="all">All</li>
                    <li class="list" data-filter="laptop">Laptop</li>
                    <li class="list" data-filter="mobile">Mobile</li>
                    <li class="list" data-filter="nature">Nature</li>
                </ul>

                <div class="product">
                    <div class="col-4 col-md-4 col-sm-6 itembox laptop"><img src="./images/mack1.jpg" alt="images" data-original="mack1.jpg"></div>
                    <div class="col-4 col-md-4 col-sm-6 itembox mobile"><img src="./images/mob1.jpg" alt="images" data-original="mob1.jpg"></div>
                    <div class="col-4 col-md-4 col-sm-6 itembox nature"><img src="./images/nat1.jpg" alt="images" data-original="nat1.jpg"></div>
                    <div class="col-4 col-md-4 col-sm-6 itembox laptop"><img src="./images/mack2.jpg" alt="images" data-original="mack2.jpg"></div>
                    <div class="col-4 col-md-4 col-sm-6 itembox mobile"><img src="./images/mob2.jpg" alt="images" data-original="mob2.jpg"></div>
                    <div class="col-4 col-md-4 col-sm-6 itembox nature"><img src="./images/nat2.jpg" alt="images" data-original="nat2.jpg"></div>
                    <div class="col-4 col-md-4 col-sm-6 itembox laptop"><img src="./images/mack3.jpg" alt="images" data-original="mack3.jpg"></div>
                    <div class="col-4 col-md-4 col-sm-6 itembox mobile"><img src="./images/mob3.jpg" alt="images" data-original="mob3.jpg"></div>
                    <div class="col-4 col-md-4 col-sm-6 itembox nature"><img src="./images/nat3.jpg" alt="images" data-original="nat3.jpg"></div>
                    <div class="col-4 col-md-4 col-sm-6 itembox laptop"><img src="./images/mack4.jpg" alt="images" data-original="mack4.jpg"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay">
        <div class="crossbutton">
            <p><span class="cross">X</span> </p>
        </div>
        <img src="./images/moon.png" alt="" class="overlaycontainer">      
    </div>
</section>


<section id="projects">
    <div class="container">
        <h2>My <span class="projectheading">Projects</span></h2>
        <div class="row">
            <div class="col-4 col-md-6 col-sm-12 col-sm-ls-6">
                <div class="cardmain">
                <div class="card">
                    <div class="cardimage">
                        <img src="./images/laptop2.jpg" alt="mack">
                    </div>
                    <div class="cardtext">
                        <h3>One More Portfolio</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis labore eum laborum asperiores.</p>
                        <a href="">See More...</a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-4 col-md-6 col-sm-12 col-sm-ls-6">
                <div class="cardmain">
                <div class="card">
                    <div class="cardimage">
                        <img src="./images/laptop3.jpg" alt="mack">
                    </div>
                    <div class="cardtext">
                        <h3>Ludo Game</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis labore eum laborum asperiores.</p>
                        <a href="#">See More...</a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-4 col-md-6 col-sm-12 col-sm-ls-6">
                <div class="cardmain">
                <div class="card cardthird">
                    <div class="cardimage">
                        <img src="./images/laptop1.jpg" alt="mack">
                    </div>
                    <div class="cardtext">
                        <h3>Number Guess Game</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis labore eum laborum asperiores.</p>
                        <a href="">See More...</a>
                    </div>
                </div>
            </div>
            </div>


        </div>
    </div>
</section>


<section id="copyright">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-sm-12">
                <h2 class="headinghide">No Heading</h2>
                <p>&copy; 2021 Yogesh | All Rights Reserved</p>
            </div>
        </div>
    </div>
</section>


<button class="topscroll">
    <ion-icon class="topicon"  name="arrow-up-outline"></ion-icon>
</button>




<script src="./js/script.js"></script>

<script src="./js/typed.js"></script>
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

<script src="./js/query.js"></script>
   


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset: 200,
        once: true,
        duration: 1000,
    });
  </script>

</body>
</html>