<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <title>Portfolio</title>
</head>

<body>
    <section id="header">
        <nav class="navbar">
            <div class="container">

                <div class="row">

                    <div class="col-3 col-sm-6 col-md-3 col-lg-3">
                        <h1 class="logo"><a href="#">YOGESH</a></h1>
                    </div>
                    <div class="hamburger col-9 col-sm-6 col-md-9">
                        <div class="haminner">
                            <div class="bar1 hambars"></div>
                            <div class="bar2 hambars"></div>
                            <div class="bar3 hambars"></div>
                        </div>
                    </div>

                    <div class="navmenu col-9 col-sm-6 col-md-12 col-lg-9">
                        <ul class="navlinks">
                            <li class="list active"><a href="#">Home</a></li>
                            <li class="list"><a href="#about">About</a></li>
                            <li class="list"><a href="#services">Services</a></li>
                            <li class="list"><a href="#skills">Skills</a></li>
                            <li class="list"><a href="#qualifications">Education</a></li>
                            <li class="list"><a href="#portfolio">Portfolio</a></li>
                            <li class="list"><a href="#projects">Projects</a></li>
                            <li class="list"><a href="#contact">Contact</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="welcometextmain col-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="welcometext">
                        <h2>Hello, I am</h2>
                        <p class="name">YOGESH</p>
                        <p>UI & UX Designer</p>
                    </div>
                    <div class="socialmediaicons">
                        <a href="https://www.facebook.com/profile.php?id=100008771233168">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="https://www.linkedin.com/in/yogesh-sharma-33a74518b">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </div>
                    <div class="resumedownload">
                        <a href="./resume/Yogesh_Resume.docx" download="Yogesh_Resume">Download CV</a>
                    </div>
                </div>
                <div class="welcomeimage col-6 col-sm-6 col-md-6 col-lg-6">
                    <div>
                        <img src="./images/hello.svg" alt="intro pic">
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-shape-divider-bottom-1632923256">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M1200 0L0 0 892.25 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>
    </section>


    <!-- --------------- section 2 ------------------>


    <section id="about">
        <div class="container">
            <div class="row">
                <div class="aboutImage col-6 col-sm-12 col-md-6 col-lg-6">
                    <img src="./images/banner.svg" alt="my photo">
                </div>
                <div class="aboutText col-6 col-sm-12 col-md-6 col-lg-6">
                    <h2>About Me</h2>
                    <h3>WHO AM I</h3>
                    <h4>I am a <span class="typeanime"></span></h4>
                    <p>Hello, I am Yogesh. I am 24 year old and I belong to Uttarakhand.
                        I love designing websites and I am looking for more oppurtunities to work in coding.
                        When it comes to my education, I have done <strong>MCA, BCA, and a Web development course
                        </strong>.
                        Currently I am working in <strong>W3Origin</strong> as a Web Developer. I have sucessfully
                        developed multiple projects and delivered.
                        This Portfolio is little example of my work.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- --------------- section 3 ----------------  -->

    <section id="services">
        <div class="custom-shape-divider-top-1632946300">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M1200 0L0 0 892.25 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="container">
            <h2>Services</h2>
            <div class="row">
                <div class="service col-3 col-sm-12 col-sm-ls-4 col-md-6 col-lg-3">
                    <div class="service1 servicecard">
                        <div class="icon">
                            <ion-icon name="code-slash-outline"></ion-icon>
                        </div>

                        <h3>Web Development</h3>
                        <p>Creating front end web pages with cross-browser compatibility
                            and responsive design with W3C validation.
                        </p>
                    </div>
                </div>
                <div class="service col-3 col-sm-12 col-sm-ls-4 col-md-6 col-lg-3">
                    <div class="service1 servicecard">
                        <div class="icon">
                            <ion-icon name="color-wand-outline"></ion-icon>
                        </div>

                        <h3>PSD to HTML</h3>
                        <p>Converting PSD design to pixel perfect HTML code using Photoshop and also PSD to Bootstrap
                            conversion.
                        </p>
                    </div>
                </div>

                <div class="service col-3 col-sm-12 col-sm-ls-4 col-md-6 col-lg-3">
                    <div class="service1 servicecard  wordpress">
                        <div class="icon">
                            <ion-icon name="logo-wordpress"></ion-icon>
                        </div>

                        <h3>Wordpress</h3>
                        <p>Developing Web pages with responsive design across all devices
                            using Wordpress.
                        </p>
                    </div>
                </div>
                <div class="service col-3 col-sm-12 col-sm-ls-12 col-md-6 col-lg-3">
                    <div class="service1 servicecard">
                        <div class="icon">
                            <ion-icon name="desktop-outline"></ion-icon>
                        </div>

                        <h3>Responsive Design</h3>
                        <p>Developing Web pages with full responsiveness across all devices. And also implementing
                            js and jQuery.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-shape-divider-bottom-1632992990">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <!-- --------------- section 4 ----------------  -->

    <!-- <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="row">
                <div class="col-6 col-sm-12 col-md-6 col-lg-6">
                    <div class="skillcontainer">
                        <div class="skill">
                            <h3>HTML - 80%</h3>
                            <div class="skillbar">
                                <div class="skillbar1"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-12 col-md-6 col-lg-6">

                </div>
            </div>
        </div>
     </section> -->

    <section id="skills">
        <div class="container">
            <h2>My <span class="skillheading">Skills</span></h2>
            <div class="row">

                <div class="col-6 col-md-6 col-sm-12 col-lg-6" data-aos="fade-up">
                    <div class="skillcontainer">
                        <div class="firstskill htmllogo">
                            <div class="iconflex">
                                <ion-icon class="icon" name="logo-html5"></ion-icon>
                                <h3>HTML - 85%</h3>
                            </div>

                            <div class="skillmeter">
                                <div class="skillpercent1"></div>
                            </div>
                        </div>

                        <div class="firstskill javascriptlogo">
                            <div class="iconflex">
                                <ion-icon class="icon" name="logo-javascript"></ion-icon>
                                <h3>JavaScript - 60%</h3>
                            </div>

                            <div class="skillmeter">
                                <div class="skillpercent3"></div>
                            </div>
                        </div>
                        <div class="firstskill csslogo">
                            <div class="iconflex">
                                <ion-icon class="icon" name="logo-css3"></ion-icon>
                                <h3>CSS - 80%</h3>
                            </div>

                            <div class="skillmeter">
                                <div class="skillpercent2"></div>
                            </div>
                        </div>
                        <div class="firstskill jquerylogo">
                            <div class="iconflex">
                                <ion-icon class="icon" name="logo-javascript"></ion-icon>
                                <h3>Jquery - 60%</h3>
                            </div>

                            <div class="skillmeter">
                                <div class="skillpercent3"></div>
                            </div>
                        </div>
                        <div class="firstskill reactlogo">
                            <div class="iconflex">
                                <ion-icon class="icon" name="logo-react"></ion-icon>
                                <h3>React - 60%</h3>
                            </div>

                            <div class="skillmeter">
                                <div class="skillpercent3"></div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-6 col-md-6 col-sm-12 col-lg-6" data-aos="fade-down">
                    <img class="codersvg" src="./images/coder.svg" alt="coder">
                </div>

            </div>
        </div>
    </section>

    <!-- --------------- section 5 ----------------  -->

    <section id="qualifications">
        <div class="custom-shape-divider-top-1633123660">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
            </svg>
        </div>
        <!-- <div class="custom-shape-divider-top-1633291902">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M892.25 114.72L0 0 0 120 1200 120 1200 0 892.25 114.72z" class="shape-fill"></path>
            </svg>
        </div> -->
        <div class="container">
            <h2>Qualifications</h2>
            <div class="row">
                <div class="cardsmall col-4 col-md-4 col-sm-ls-4 col-sm-12 col-lg-4">
                    <div class="qualcard">
                        <div class="qualcardback">
                            <h3>MCA</h3>
                            <p>Himalyan Gharwal University</p>
                            <p>Percentage Scored <strong>65%.</strong> </p>
                        </div>
                        <div class="qualcardfront">
                            <ion-icon class="gradicon" name="school-outline"></ion-icon>
                            <h3>Post Graduation</h3>
                        </div>
                    </div>
                </div>
                <div class="cardsmall col-4 col-md-4 col-sm-ls-4 col-sm-12 col-lg-4">
                    <div class="qualcard">
                        <div class="qualcardback pad">
                            <h3>BCA</h3>
                            <p>Kumaun University, Nainital</p>
                            <p>Percentage Scored <strong>63%.</strong> </p>
                        </div>
                        <div class="qualcardfront">
                            <ion-icon class="gradicon" name="school-outline"></ion-icon>
                            <h3>Graduation</h3>
                        </div>
                    </div>
                </div>
                <div class="cardsmall col-4 col-md-4 col-sm-ls-4 col-sm-12 col-lg-4">
                    <div class="qualcard">
                        <div class="qualcardback pad">
                            <h3>Web Dev Course</h3>
                            <p>Tech Altum Noida sec-15</p>
                            <p><strong>Certification</strong> </p>
                        </div>
                        <div class="qualcardfront">
                            <ion-icon class="gradicon" name="code-slash-outline"></ion-icon>
                            <h3>Development Course</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- --------------- section 6 ----------------  -->


    <section id="portfolio" class="portimg">
        <div class="container">
            <h2>Portfolio</h2>
            <p>I am a Photographer too. Some of my photography Work is shown below.</p>
            <div class="row">
                <div class="col-12 col-md-12 col-sm-12">
                    <ul>
                        <li class="active1 list1" data-filter="all">All</li>
                        <li class="list1" data-filter="laptop">Laptop</li>
                        <li class="list1" data-filter="mobile">Mobile</li>
                        <li class="list1" data-filter="nature">Nature</li>
                    </ul>

                    <div class="product">
                        <div class="col-4 col-md-4 col-sm-6 itembox laptop"><img src="./images/mack1.jpg" alt="images"
                                data-original="mack1.jpg"></div>
                        <div class="col-4 col-md-4 col-sm-6 itembox mobile"><img src="./images/mob1.jpg" alt="images"
                                data-original="mob1.jpg"></div>
                        <div class="col-4 col-md-4 col-sm-6 itembox nature"><img src="./images/nat1.jpg" alt="images"
                                data-original="nat1.jpg"></div>
                        <div class="col-4 col-md-4 col-sm-6 itembox laptop"><img src="./images/mack2.jpg" alt="images"
                                data-original="mack2.jpg"></div>
                        <div class="col-4 col-md-4 col-sm-6 itembox mobile"><img src="./images/mob2.jpg" alt="images"
                                data-original="mob2.jpg"></div>
                        <div class="col-4 col-md-4 col-sm-6 itembox nature"><img src="./images/nat2.jpg" alt="images"
                                data-original="nat2.jpg"></div>
                        <div class="col-4 col-md-4 col-sm-6 itembox laptop"><img src="./images/mack3.jpg" alt="images"
                                data-original="mack3.jpg"></div>
                        <div class="col-4 col-md-4 col-sm-6 itembox mobile"><img src="./images/mob3.jpg" alt="images"
                                data-original="mob3.jpg"></div>
                        <div class="col-4 col-md-4 col-sm-6 itembox nature"><img src="./images/nat3.jpg" alt="images"
                                data-original="nat3.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay">
            <!-- <div class="crossbutton">
            <p><span class="cross">X</span> </p>
        </div> -->
            <img src="./images/moon.png" alt="" class="overlaycontainer">
        </div>
    </section>


    <!-- --------------- section 7 ----------------  -->

    <section id="projects">
        <div class="custom-shape-divider-top-1632946300">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M1200 0L0 0 892.25 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="container">
            <h2>Projects</h2>
            <!-- Swiper -->
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card_image">
                                <img src=".//images/food_website.jpeg" alt="discover">
                            </div>
                            <div class="card_text">
                                <h3>PSD conversion / 17 Dec 2021</h4>
                                    <h4>Food Website</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae?</p>
                                        <a href="./PsdToHtml/index.html">See Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card_image">
                                <img src="./images/project1.jpeg" alt="discover">
                            </div>
                            <div class="card_text">
                                <h3>Bootstrap Portfolio / 17 Dec 2021</h4>
                                    <h4>Used Bootstrap and jQuery</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae?</p>
                                        <a href="./BootstrapPortFolio/index.html">See Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card_image">
                                <img src="./images/portfolio.jpeg" alt="discover">
                            </div>
                            <div class="card_text">
                                <h3>Portfolio/ 17 Dec 2021</h4>
                                    <h4>Portfolio with dark mode</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae?</p>
                                        <a href="./New Portfolio/index.html">See Project</a>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- If we need pagination -->
                <div id="pagi" class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <!-- <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> -->

                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
        </div>
    </section>


    <!-- --------------- section 8 ----------------  -->

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Like What you see? Get in touch.</p>
            <div class="row form_background">
                <div class="map col-6 col-sm-12 col-sm-ls-6 col-md-6">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.3471029282596!2d77.33884995057126!3d28.559337982360642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5cedf617375%3A0xebb43827a2a27955!2sVarma%20Clinic!5e0!3m2!1sen!2sin!4v1639827127701!5m2!1sen!2sin"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="map col-6 col-sm-12 col-sm-ls-6 col-md-6">
                    <form action="#">

                        <div class="form_display">
                            <div class="name">
                                <label for="name">Your Name</label>
                                <input type="text" name="name" placeholder="Your name..">
                            </div>
                            <div class="email">
                                <label for="lname">Email</label>
                                <input type="email" name="email" placeholder="Your email..">
                            </div>
                        </div>



                        <textarea name="message" placeholder="Write something.." style="height:200px"></textarea>
                        <input class="sbt_btn" type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <!-- <p>Yogesh &copy; <span class="date">date</span></p> -->
            <div class="row">
                <div class="utility_classes col-6 col-sm-12 col-md-6">
                    <ul>
                        <li><a href="./utilityClasses/utilityClasses.html">View Utility Classes</a></li>
                        <li><a href="./utilityClasses/utilityClasses.txt" download="utility_classes">download utility
                                classes</a></li>
                        <li><a href="./utilityClasses/carousel.txt" download="carousel">download swipper carousel</a>
                        </li>
                    </ul>


                </div>
                <div class="col-6 col-sm-12 col-md-6"></div>
            </div>
        </div>
    </footer>

    <script src="./js/typed.min.js"></script>

    <script src="./js/script.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="./js/query.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>