<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/fd5cf39c5c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>

<body>
    <header id="topheader">
        <nav>
            <div class="container">
                <div class="row">
                    <div class="logo col-3 col-sm-6 col-sm-ls-3 col-md-3">
                        <h1 class="logo_title"><a href="#">brunch</a></h1>
                    </div>
                    <div class="hamburger col-sm-6">
                        <div class="hamburger_inner">
                            <div class="bar1 hambars"></div>
                            <div class="bar2 hambars"></div>
                            <div class="bar3 hambars"></div>
                        </div>
                    </div>
                    <div class="nav col-9 col-sm-12 col-sm-ls-9 col-md-9">
                        <ul class="nav_ul">
                            <li><a href="#">welcome</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">events</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section id="hero">
        <div class="container hero_content">
            <div class="hero_text">
                <h2>brunch</h2>
                <h3>full website</h3>
                <a href="#">read more</a>
            </div>
        </div>
    </section>

    <section id="section_2">
        <div class="container">
            <div class="row">
                <div class="section_2_text col-6 col-sm-12 col-sm-ls-6 col-md-6">
                    <h2>indian tradational flavours</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At unde, quia tenetur nobis nihil iusto
                        nemo adipisci aliquam aperiam similique totam quisquam odit deleniti a possimus molestias
                        vol</p>
                </div>
                <div class="section_2_image col-6 col-sm-12 col-sm-ls-6 col-md-6">
                    <img src="./images/spices.jpg" alt="spices">
                </div>
            </div>
        </div>
    </section>

    <section id="section_3">
        <div class="container">
            <div class="row">
                <div class="section_3_text1 col-4 col-sm-12 col-sm-ls-4 col-md-4">
                    <span class="circle"></span>
                    <h2 class="section_3_heading">New tastes</h2>
                    <p class="section_3_para">Lorem ipsum dolor sit amet consectetur. Ipsa minus sint
                        obcaecati distinctio velit accusantium nostrum quas, animi dolor, natus laboriosam maxime.</p>
                </div>
                <div class="section_3_text1 col-4 col-sm-12 col-sm-ls-4 col-md-4">
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <h2 class="section_3_heading">New spices</h2>
                    <p class="section_3_para">Lorem ipsum dolor sit amet consectetur. Ipsa minus sint
                        obcaecati distinctio velit accusantium nostrum quas, animi dolor, natus laboriosam maxime.</p>
                </div>
                <div class="section_3_text1 col-4 col-sm-12 col-sm-ls-4 col-md-4">
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <h2 class="section_3_heading">New dishes</h2>
                    <p class="section_3_para">Lorem ipsum dolor sit amet consectetur. Ipsa minus sint
                        obcaecati distinctio velit accusantium nostrum quas, animi dolor, natus laboriosam maxime.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="section_4">
        <div class="container">
            <div class="section_4_container">
                <div class="row">
                    <div class="section_4_heading col-12 col-sm-12 col-sm-ls-12 col-md-12">
                        <h2>india</h2>
                        <h3>on your plate</h3>
                    </div>
                </div>
                <div class="row food_item_main">
                    <div class="food_item col-3 col-sm-6 col-ms-ls-4 col-md-4">
                        <div class="food_info">
                            <h3>Noodels</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sit?</p>
                            <span>&#8377 50</span>
                        </div>
                        <div class="food_image">
                            <img class="food_image_inner" src="./images/noodles.jpg" alt="noodles">
                        </div>
                    </div>
                    <div class="food_item col-3 col-sm-6 col-ms-ls-4 col-md-4">
                        <div class="food_info">
                            <h3>Noodels</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sit?</p>
                            <span>&#8377 50</span>
                        </div>
                        <div class="food_image">
                            <img class="food_image_inner" src="./images/peas.jpg" alt="noodles">
                        </div>
                    </div>
                    <div class="food_item col-3 col-sm-6 col-ms-ls-4 col-md-4">
                        <div class="food_info">
                            <h3>Noodels</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sit?</p>
                            <span>&#8377 50</span>
                        </div>
                        <div class="food_image">
                            <img class="food_image_inner" src="./images/potato.jpg" alt="noodles">
                        </div>
                    </div>
                    <div class="food_item col-3 col-sm-6 col-ms-ls-4 col-md-4">
                        <div class="food_info">
                            <h3>Noodels</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sit?</p>
                            <span>&#8377 50</span>
                        </div>
                        <div class="food_image">
                            <img class="food_image_inner" src="./images/rice.jpg" alt="noodles">
                        </div>
                    </div>
                    <div class="food_item col-3 col-sm-6 col-ms-ls-4 col-md-4">
                        <div class="food_info">
                            <h3>Noodels</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sit?</p>
                            <span>&#8377 50</span>
                        </div>
                        <div class="food_image">
                            <img class="food_image_inner" src="./images/roti.jpg" alt="noodles">
                        </div>
                    </div>
                    <div class="food_item col-3 col-sm-6 col-ms-ls-4 col-md-4">
                        <div class="food_info">
                            <h3>Noodels</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sit?</p>
                            <span>&#8377 50</span>
                        </div>
                        <div class="food_image">
                            <img class="food_image_inner" src="./images/noodles.jpg" alt="noodles">
                        </div>
                    </div>
                    <div class="food_item col-3 col-sm-6 col-ms-ls-4 col-md-4">
                        <div class="food_info">
                            <h3>Noodels</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sit?</p>
                            <span>&#8377 50</span>
                        </div>
                        <div class="food_image">
                            <img class="food_image_inner" src="./images/roti.jpg" alt="noodles">
                        </div>
                    </div>
                    <div class="food_item col-3 col-sm-6 col-ms-ls-4 col-md-4">
                        <div class="food_info">
                            <h3>Noodels</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sit?</p>
                            <span>&#8377 50</span>
                        </div>
                        <div class="food_image">
                            <img class="food_image_inner" src="./images/maggi.jpg" alt="noodles">
                        </div>
                    </div>
                    <div class="food_item col-3 col-sm-6 col-ms-ls-4 col-md-4">
                        <div class="food_info">
                            <h3>Noodels</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sit?</p>
                            <span>&#8377 50</span>
                        </div>
                        <div class="food_image">
                            <img class="food_image_inner" src="./images/potato.jpg" alt="noodles">
                        </div>
                    </div>
                    <div class="food_item col-3 col-sm-6 col-ms-ls-4 col-md-4">
                        <div class="food_info">
                            <h3>Noodels</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sit?</p>
                            <span>&#8377 50</span>
                        </div>
                        <div class="food_image">
                            <img class="food_image_inner" src="./images/noodles.jpg" alt="noodles">
                        </div>
                    </div>
                    <div class="food_item col-3 col-sm-6 col-ms-ls-4 col-md-4">
                        <div class="food_info">
                            <h3>Noodels</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sit?</p>
                            <span>&#8377 50</span>
                        </div>
                        <div class="food_image">
                            <img class="food_image_inner" src="./images/potato.jpg" alt="noodles">
                        </div>
                    </div>
                    <div class="food_item col-3 col-sm-6 col-ms-ls-4 col-md-4">
                        <div class="food_info">
                            <h3>Noodels</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sit?</p>
                            <span>&#8377 50</span>
                        </div>
                        <div class="food_image">
                            <img class="food_image_inner" src="./images/peas.jpg" alt="noodles">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section_5">
        <div class="container carousel">

            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <h2>Tradational cousine made easy</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In pariatur quidem eveniet
                            architecto
                            officiis velit minima quibusdam, sunt aspernatur dolores culpa perferendis fuga veritatis
                            expedita magni esse quos sint commodi?</p>
                    </div>
                    <div class="swiper-slide">
                        <h2>Tradational cousine made easy</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In pariatur quidem eveniet
                            architecto
                            officiis velit minima quibusdam, sunt aspernatur dolores culpa perferendis fuga veritatis
                            expedita magni esse quos sint commodi?</p>
                    </div>
                    <div class="swiper-slide">
                        <h2>Tradational cousine made easy</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In pariatur quidem eveniet
                            architecto
                            officiis velit minima quibusdam, sunt aspernatur dolores culpa perferendis fuga veritatis
                            expedita magni esse quos sint commodi?</p>
                    </div>

                </div>
                <!-- If we need pagination -->
                <div id="pagi" class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <!-- <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> -->

                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>

            <div class="carosuel_li">
                <ul>
                    <li><a href="#">meals</a></li>
                    <li><a href="#">spices</a></li>
                    <li><a href="#">books</a></li>
                    <li><a href="#">gallery</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="section_6">
        <div class="discover_menu">
            <h2>discover</h2>
            <h3>our new menu</h3>
            <div class="row menu_items_container">
                <div class="menu_items col-6 col-sm-12 col-sm-ls-6 col-md-6">
                    <div class="menu_item_pic">
                        <i class="fas fa-drumstick-bite icons"></i>
                    </div>
                    <div class="menu_item_text">
                        <h4>tikka chicken</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum tempore placeat
                            dicta! <span>&#8377 50</span></p>
                    </div>
                </div>
                <div class="menu_items col-6 col-sm-12 col-sm-ls-6 col-md-6">
                    <div class="menu_item_pic">
                        <i class="fas fa-ice-cream icons"></i>
                    </div>
                    <div class="menu_item_text">
                        <h4>ice cream</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum tempore placeat
                            dicta! <span>&#8377 50</span></p>
                    </div>
                </div>
                <div class="menu_items col-6 col-sm-12 col-sm-ls-6 col-md-6">
                    <div class="menu_item_pic">
                        <i class="fas fa-hamburger icons"></i>
                    </div>
                    <div class="menu_item_text">
                        <h4>hamburger</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum tempore placeat
                            dicta! <span>&#8377 50</span></p>
                    </div>
                </div>
                <div class="menu_items col-6 col-sm-12 col-sm-ls-6 col-md-6">
                    <div class="menu_item_pic">
                        <i class="fas fa-pizza-slice icons"></i>
                    </div>
                    <div class="menu_item_text">
                        <h4>pizza</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum tempore placeat
                            dicta! <span>&#8377 50</span></p>
                    </div>
                </div>
                <div class="menu_items col-6 col-sm-12 col-sm-ls-6 col-md-6">
                    <div class="menu_item_pic">
                        <i class="fas fa-hotdog icons"></i>
                    </div>
                    <div class="menu_item_text">
                        <h4>hotdog</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum tempore placeat
                            dicta! <span>&#8377 50</span></p>
                    </div>
                </div>
                <div class="menu_items col-6 col-sm-12 col-sm-ls-6 col-md-6">
                    <div class="menu_item_pic">
                        <i class="fas fa-drumstick-bite icons"></i>
                    </div>
                    <div class="menu_item_text">
                        <h4>tikka chicken</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum tempore placeat
                            dicta! <span>&#8377 50</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section_7">
        <h2 class="heading_hide">Hide Heading</h2>
    </section>

    <section id="section_8">
        <div class="booking_heading">
            <h2>Book here</h2>
        </div>
        <div class="booking_form">
            <form action="#">
                <div class="row">
                    <div class="form_paddin_class col-4 col-sm-12 col-sm-ls-4 col-md-4">
                        <div class="form_margin_alignment">
                            <label for="people">How many people?</label>
                            <select name="people" id="people">
                                <option value=" 1" selected>1 people</option>
                                <option value="2">2 people</option>
                                <option value="3">3 people</option>
                                <option value="4">4 people</option>
                                <option value="5">5 people</option>
                                <option value="6">6 people</option>
                                <option value="7">7 people</option>
                                <option value="8">8 people</option>
                            </select>

                            <label for="name">Name</label>
                            <input id="name" type="text" placeholder="FullName">
                        </div>
                    </div>

                    <div class="form_paddin_class col-4 col-sm-12 col-sm-ls-4 col-md-4">
                        <div class="form_margin_alignment">
                            <label for="date">When is your date?</label>
                            <input id="date" type="date">

                            <label for="email">Email</label>
                            <input id="email" type="email" placeholder="Your email address">
                        </div>
                    </div>

                    <div class="form_paddin_class col-4 col-sm-12 col-sm-ls-4 col-md-4">
                        <div class="form_margin_alignment">
                            <label for="time">Time</label>
                            <input id="time" type="time">

                            <label for="number">Phone</label>
                            <input id="number" type="text" placeholder="Your Phone">
                        </div>
                    </div>

                    <div class="form_paddin_class submit_btn col-12 col-sm-12 col-sm-ls-12 col-md-12">
                        <div class="form_margin_alignment"><input type="submit" value="SUBMIT"></div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section id="section_9">
        <h2 class="heading_hide">Hide Heading</h2>
    </section>

    <section id="section_10">
        <div class="container">
            <div class="row">
                <div class="section_10_heading col-12 col-sm-12 col-sm-ls-12 col-md-12">
                    <h2>discover</h2>
                    <h3>our new menu</h3>
                </div>
                <div class="col-4 col-sm-12 col-sm-ls-4 col-md-4">
                    <div class="card">
                        <div class="card_image">
                            <img src="./images/discover1.jpg" alt="discover">
                        </div>
                        <div class="card_text">
                            <h4>Food / 17 Dec 2021</h4>
                            <h5>Lorem ipsum dolor sit</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae?</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-sm-12 col-sm-ls-4 col-md-4">
                    <div class="card">
                        <div class="card_image">
                            <img src="./images/discover2.jpg" alt="discover">
                        </div>
                        <div class="card_text">
                            <h4>Food / 17 Dec 2021</h4>
                            <h5>Lorem ipsum dolor sit</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae?</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-sm-12 col-sm-ls-4 col-md-4">
                    <div class="card">
                        <div class="card_image">
                            <img src="./images/discover3.jpg" alt="discover">
                        </div>
                        <div class="card_text">
                            <h4>Food / 17 Dec 2021</h4>
                            <h5>Lorem ipsum dolor sit</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae?</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="section_11">
        <div class="container carousel">

            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <h2><span>&#8220;</span></h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In pariatur quidem eveniet
                            architecto
                            officiis velit minima quibusdam, sunt aspernatur dolores culpa perferendis fuga veritatis
                            expedita magni esse quos sint commodi?</p>
                        <p class="reviewer_name">Yogesh</p>
                    </div>
                    <div class="swiper-slide">
                        <h2>&#8220;</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In pariatur quidem eveniet
                            architecto
                            officiis velit minima quibusdam, sunt aspernatur dolores culpa perferendis fuga veritatis
                            expedita magni esse quos sint commodi?</p>
                        <p class="reviewer_name">Dhrmender</p>
                    </div>
                    <div class="swiper-slide">
                        <h2>&#8220;</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In pariatur quidem eveniet
                            architecto
                            officiis velit minima quibusdam, sunt aspernatur dolores culpa perferendis fuga veritatis
                            expedita magni esse quos sint commodi?</p>
                        <p class="reviewer_name">Abhishek</p>
                    </div>
                    <div class="swiper-slide">
                        <h2>&#8220;</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In pariatur quidem eveniet
                            architecto
                            officiis velit minima quibusdam, sunt aspernatur dolores culpa perferendis fuga veritatis
                            expedita magni esse quos sint commodi?</p>
                        <p class="reviewer_name">Manoj</p>
                    </div>

                </div>
                <!-- If we need pagination -->
                <!-- <div id="pagi" class="swiper-pagination"></div> -->

                <!-- If we need navigation buttons -->
                <!-- <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> -->

                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>

            <div class="carosuel_li">
                <ul>
                    <li><a href="#"><span>
                                <ion-icon class="social_icons" name="logo-facebook"></ion-icon>
                            </span></a></li>
                    <li><a href="#"><span>
                                <ion-icon class="social_icons" name="logo-twitter"></ion-icon>
                            </span></a></li>
                    <li><a href="#"><span>
                                <ion-icon class="social_icons" name="logo-instagram"></ion-icon>
                            </span></a></li>
                    <li><a href="#"><span>
                                <ion-icon class="social_icons" name="logo-pinterest"></ion-icon>
                            </span></a></li>
                    <li><a href="#"><span>
                                <ion-icon class="social_icons" name="logo-pinterest"></ion-icon>
                            </span></a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="footer_about_text col-6 col-sm-12 col-sm-ls-6 col-md-6">
                    <h2>about</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat asperiores nulla quae, corporis
                        consequuntur alias?</p>
                </div>
                <div class="footer_about_links col-2 col-sm-4 col-sm-ls-2 col-md-2">
                    <h2>about</h2>
                    <ul>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Join us</a></li>
                        <li><a href="#">Ethic</a></li>
                        <li><a href="#">Goals</a></li>
                    </ul>
                </div>
                <div class="footer_about_links col-2 col-sm-4 col-sm-ls-2 col-md-2">
                    <h2>about</h2>
                    <ul>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Join us</a></li>
                        <li><a href="#">Ethic</a></li>
                        <li><a href="#">Goals</a></li>
                    </ul>
                </div>
                <div class="footer_about_links col-2 col-sm-4 col-sm-ls-2 col-md-2">
                    <h2>about</h2>
                    <ul>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Join us</a></li>
                        <li><a href="#">Ethic</a></li>
                        <li><a href="#">Goals</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>