@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Raleway:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {font-size: 62.5%;}

body{
    background-color: #2a3b40;
}

a {text-decoration: none;}
  
img {vertical-align: bottom;}

.heading_hide{
    display: none;
}

[class*="col-"] {
    float: left; 
    padding: 15px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.col-1 {width: 8.33%;}

.col-2 {width: 16.66%;}

.col-3 {width: 25%;}

.col-4 {width: 33.33%;}

.col-5 {width: 41.66%;}

.col-6 {width: 50%;}

.col-7 {width: 58.33%;}

.col-8 {width: 66.66%;}

.col-9 {width: 75%;}

.col-10 {width: 83.33%;}

.col-11 {width: 91.66%;}

.col-12 {width: 100%;}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* 
    Header
*/

#topheader{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    height: 10rem;
    width: 100%;
    z-index: 100;
}

nav{
    width: 100%;
    height: 100%;
}

.logo{
    padding-top: 0;
    padding-bottom: 0;
}

.logo .logo_title a{
    color: #d2d6d8;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3rem;
    line-height: 10rem;
}

.logo .logo_title a:hover{
    color: #ad6c12;
}

.hamburger {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 10rem;
    line-height: 10rem;
    padding-top: 0;
    padding-bottom: 0;
    display: none;
}

.hamburger_inner {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 2.5rem;
}

.hamburger .hambars {
    height: 0.4rem;
    background-color: white;
    border-radius: 1.5rem;
    width: 2.5rem;
    transition: 0.3s;
}

.nav{
    padding-top: 0;
    padding-bottom: 0;
}

.nav_ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

.nav_ul li{
    margin: 0 0.5rem;
}

.nav_ul li a{
    color: #d2d6d8;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3rem;
    padding: 1rem 0.5rem;
    line-height: 10rem;
}

.nav_ul li a:hover{
    color: #ad6c12;
}

.navshadow{
    background-color: #2a3b40;
    transition: .5s;
}


/* 
    Hero Section
*/

#hero{
    height: 100vh;
    max-height: 100rem;
    background-image: url(../images/hero_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero_content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.hero_text{
    width: 65%;
    background-color: #fbf9f2cc;
    text-align: center;
    padding: 12rem 10rem;
}

.hero_text h2{
    font-family: 'cookie', sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 8rem;
    color: #2c3a42;
}

.hero_text h3{
    font-family: 'raleway', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 5rem;
    color: #ad6c12;
}

.hero_text a{
    font-family: 'raleway', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 3rem;
    color: #26363a;
    padding: 1.5rem;
    background-color: white;
    opacity: 1;
    display: inline-block;
    margin-top: 3rem;
}

/* 
    Section_2
*/

#section_2{
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.section_2_text h2{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    color: #ffffff;
    padding-top: 8rem;
    margin-bottom: 4.2rem;
}

.section_2_text p{
    font-family: 'raleway', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    color: #ffffff;
    line-height: 2.8rem;
    padding-bottom: 8rem;
}

.section_2_image img{
    width: 100%;
}


/* 
    Section_3
*/

#section_3{
    background-color: #d4d8d9;
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.circle{
    display: inline-block;
    height: 2.4rem;
    width: 2.4rem;
    border-radius: 50%;
    background-color: #2a3b40;
    margin-right: .1rem;
}

.section_3_heading{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    padding-top: 2.8rem;
    padding-bottom: 2.8rem;
}

.section_3_para{
    font-family: 'raleway', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2rem;
}


/* 
    Section_4
*/

#section_4{
    height: auto;
    /* max-height: 102rem; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../images/second_bg.jpg);
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.section_4_container{
    background-color: #fbf9f2cc;
    width: 100%;
    text-align: center;
}

.section_4_heading{
    padding-top: 4rem;
    padding-bottom: 0;
}

.section_4_heading h2{
    font-family: 'cookie', sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 7rem;
    color: #2c3a42;
}

.section_4_heading h3{
    font-family: 'raleway', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 4rem;
    color: #ad6c12;
}

.section_4_container{
    background-color: #fbf9f2cc;
}

.food_item_main{
    padding-top: 4.5rem;
}

.food_item{
    padding: 6rem 0rem;
    position: relative;
    cursor: pointer;
}

.food_image{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
}

.food_image .food_image_inner{
    width: 100%;
    max-height: 100%;
}

.food_image:hover .food_image_inner{
    height: 0;
}

.food_info h3{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    padding-bottom: 3rem;
}

.food_info p{
    font-family: 'raleway', sans-serif;
    font-weight: 400;
    font-size: 1.3rem;
    padding-bottom: 2rem;
}
.food_info span{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
}


/* 
    Section_5
*/

#section_5{
    background-color: #d4d8d9;
    padding-top: 8.4rem;
    padding-bottom: 5.5rem;
}

.swiper-slide{
    text-align: center;
}

.swiper-slide h2{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 2.6rem;
    padding-bottom: 3rem;
    color: #2a3b40;
}

.swiper-slide p{
    font-family: 'raleway', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 3rem;
    margin-bottom: 4rem;
    color: #2a3b40;
}


#pagi{
    position: static;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    height: 1.6rem;
    width: 1.6rem;
    background-color: #2a3b40;
}

.swiper {
    width: 60%;
}

.carosuel_li{
    display: flex;
    justify-content: center;
}

.carosuel_li ul{
    list-style: none;
    display: flex;
    padding-top: 4rem;
}

.carosuel_li ul li a{
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    margin-right: 1rem;
    margin-left: 1rem;
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 1.4rem;
    color: #2a3b40;
}


/* 
    Section_6
*/

#section_6{
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../images/third_bg.jpg);
    padding-top: 20rem;
}

.discover_menu{
    background-color: #fbf9f2cc;
    padding-top: 3rem;
    padding-left: 9rem;
    padding-right: 9rem;
    padding-bottom: 3rem;
}

.discover_menu h2{
    font-family: 'cookie', sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 7rem;
    color: #2c3a42;
    text-align: center;
}

.discover_menu h3{
    font-family: 'raleway', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 4rem;
    color: #ad6c12;
    text-align: center;
}

.icons{
    color: black;
    font-size: 3rem;
}

.menu_items{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    margin-top: 1rem;
    padding-left: 0;
    padding-right: 0;
}

.menu_item_pic{
    height: 7.5rem;
    width: 7.5rem;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu_item_pic:hover{
    background-color: #ad6c12;
}

.menu_item_pic:hover .icons{
    color: white;
}

.menu_item_text{
    padding-left: 1rem;
    width: 70%;
}

.menu_item_text h4{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.6rem;
    color: #304751;
    padding-bottom: 1.7rem;
}
.menu_item_text p{
    font-family: 'raleway', sans-serif;
    font-weight: 400;
    font-size: 1.3rem;
    color: #304751;
    width: 80%;
}

.menu_item_text span{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
}


/* 
    Section_7
*/

#section_7{
    height: 100vh;
    max-height: 89.5rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../images/fourt_bg.jpg);
    padding-top: 8rem;
    padding-bottom: 8rem;
}

/* 
    Section_8
*/

#section_8{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.booking_heading h2{
    font-family: 'cookie', sans-serif;
    font-weight: 400;
    font-size: 7rem;
    color: #ffffff;
    text-align: center;
}

.booking_form{
    padding-left: 9.3rem;
    padding-right: 9.3rem;
}

label{
    display: block;
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 1.4rem;
    color: #ffffff;
    padding-bottom: 1rem;
}

select{
    width: 23.3rem;
    height: 2.6rem;
    outline: none;
    border: 2px solid #ffffff;
    border-radius: 5px;
    background-color: #2a3b40;
    color: #ffffff;
    margin-bottom: 3.7rem;
    padding-left: .2rem;
    padding-right: .2rem;
}

input::placeholder{
    color: #ffffff;
}

input
{
    display: block;
    height: 2.6rem;
    width: 23.3rem;
    outline: none;
    border: 2px solid #ffffff;
    border-radius: 5px;
    color: #ffffff;
    background-color: #2a3b40;
    margin-bottom: 3.7rem;
    padding-left: .2rem;
    padding-right: .2rem;
}

/* changing calander color to white */

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
/* changing calander color to white */

.submit_btn input{
    margin-bottom: 0 !important;
    cursor: pointer;
}

.form_margin_alignment{
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

/* 
    Section_9
*/

#section_9{
    height: 100vh;
    max-height: 86rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../images/fifth_bg.jpg);
}

/* 
    Section_10
*/

#section_10{
    padding-bottom: 7rem;
    background-color: #fbf9f2cc;
}

.section_10_heading{
    padding-top: 4.2rem;
    padding-bottom: 3.2rem;
}

.section_10_heading h2{
    font-family: 'cookie', sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 7rem;
    color: #2c3a42;
    text-align: center;
}

.section_10_heading h3{
    font-family: 'raleway', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 4rem;
    color: #ad6c12;
    text-align: center;
}

/* .card{
    padding: 3rem;
} */

.card_image{
    overflow: hidden;
}

.card_image img{
    width: 100%;
    transition: .6s;
}

.card_image img:hover{
    transform: scale(1.5);

}

.card_text{
    background-color: #ffffff;
    padding: 2rem;
}

.card_text h4{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    color: #4f4e4e;
    margin-bottom: 1.8rem;
}
.card_text h5{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: .8rem;
    color: #4f4e4e;
}
.card_text p{
    font-family: 'raleway', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    margin-bottom: 2.6rem;
    color: #4f4e4e;
}
.card_text a{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #4f4e4e;
    border-bottom: .5rem solid #ff992b;
}

/* 
    Section_11
*/

#section_11{
    color: #ffffff;
    padding-top: 4.2rem;
    padding-bottom: 4.2rem;
}

.swiper-slide{
    text-align: center;
}

#section_11 .swiper-slide h2{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 7.1rem;
    color: #ffffff;
    padding-bottom: 0;
}

#section_11 .swiper-slide p{
    font-family: 'raleway', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2.8rem;
    margin-bottom: 3rem;
    color: #ffffff;
}

#section_11 p.reviewer_name{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.8rem;
}

#section_11 .carosuel_li ul li a span{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2a3b40;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background-color: #ffffff;
}

.social_icons{
    font-size: 2.5rem;
}

.swiper {
    width: 60%;
}

#section_11 .carosuel_li{
    display: flex;
    justify-content: center;
    align-content: center;
}

#section_11 .carosuel_li ul{
    list-style: none;
    display: flex;
    padding-top: 0rem;
}

.carosuel_li ul li{
    padding-left: 1.3rem;
    padding-right: 1.3rem;
}

/* 
    Footer
*/

footer{
    background-color: #fbf9f2cc;
    padding-top: 6.5rem;
    padding-bottom: 6.5rem;
}

.footer_about_links h2,.footer_about_text h2{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.2rem;
    color: #4f4e4e;
    margin-bottom: 4.4rem;
}
.footer_about_text p{
    font-family: 'raleway', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    color: #4f4e4e;
    line-height: 2.5rem;
    width: 60%;
}

.footer_about_links ul{
    list-style: none;
}
.footer_about_links ul li{
    margin-bottom: 1rem;
}
.footer_about_links ul li a{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    font-size: 1.6rem;
    color: #4f4e4e;
}

.footer_about_links ul li a:hover{
    color: #ad6c12;
}




/* Media Queries */


/* ~~~~~~~~~~~~~~~~~~~ Extra small devices ~~~~~~~~~~~~~~~~~~ */

@media only screen and (max-width: 600px) {
    html {
      font-size: 45%;
    }
  
    .col-sm-1 {width: 8.33%;}
  
    .col-sm-2 {width: 16.66%;}
  
    .col-sm-3 {width: 25%;}
  
    .col-sm-4 {width: 33.33%;}
  
    .col-sm-5 {width: 41.66%;}
  
    .col-sm-6 {width: 50%;}
  
    .col-sm-7 {width: 58.33%;}
  
    .col-sm-8 {width: 66.66%;}
  
    .col-sm-9 {width: 75%;}
  
    .col-sm-10 {width: 83.33%;}
  
    .col-sm-11 {width: 91.66%;}
  
    .col-sm-12 {width: 100%;}



    /*
        Header 
     */


    .hamburger {
        display: flex;
    }

    .nav_ul{
        height: 0vh;
        display: none;
    }

    .nav_ul li a{
        line-height: 7rem;
    }

    .newbar1 {
        transform: rotate(-45deg) translate(-10px, -3px);
        transition: 0.5s;
    }

    .newbar2 {
        opacity: 0;
        transition: 0.5s;
    }

    .newbar3 {
        transform: rotate(45deg) translate(-12px, 2px);
        transition: 0.5s;
    }

    .show_nav {
        display: flex;
        height: auto;
        transition: 1s;
        flex-direction: column;
        align-items: center;
        background-color: #2a3b40;
    }



    /* 
        Hero Section
    */

    .hero_text{
        padding: 6rem 1rem;
    }

    .hero_text h2{
        font-size: 7rem;
    }

    .hero_text h3{
        font-size: 4rem;
    }

    .hero_text a{
        font-size: 1.6rem;
        padding: 1.5rem;
    }

    /* 
        Section_2
    */

    .section_2_text h2{
        padding-top: 0rem;
    }

    .section_2_text p{
        padding-bottom: 4rem;
    }

    /* 
        Section_6
    */

    .menu_items{
        justify-content: flex-start;
    }

    .menu_item_text p{
        width: 100%;
    }

    .discover_menu{
        padding-left: 6rem;
        padding-right: 6rem;
    }

    /* 
        Section_8
    */

    .form_paddin_class{
        padding-top: 0;
        padding-bottom: 0;
    }

    .booking_heading h2{
        margin-bottom: 3rem;
    }

    /* 
        Section_10
    */

    .card{
        padding-bottom: 0;
    }


}


/* ~~~~~~~~~~~~~~~~~~~ landscape mobile ~~~~~~~~~~~~~~~~~~ */

@media (min-width: 630px) and (max-width: 830px) and (orientation: landscape) {

    html {
        font-size: 45%;
      }
    

    .col-sm-ls-1 {width: 8.33%;}

    .col-sm-ls-2 {width: 16.66%;}

    .col-sm-ls-3 {width: 25%;}
    
    .col-sm-ls-4 {width: 33.33%;}

    .col-sm-ls-5 {width: 41.66%;}

    .col-sm-ls-6 {width: 50%;}

    .col-sm-ls-7 {width: 58.33%;}

    .col-sm-ls-8 {width: 66.66%;}

    .col-sm-ls-9 {width: 75%;}

    .col-sm-ls-10 {width: 83.33%;}

    .col-sm-ls-11 {width: 91.66%;}

    .col-sm-ls-12 {width: 100%;}


    /* 
        Hero Section
    */

    .hero_text{
        padding: 3rem 1rem;
    }

    .hero_text h2{
        font-size: 7rem;
    }

    .hero_text h3{
        font-size: 4rem;
    }

    .hero_text a{
        font-size: 1.6rem;
        padding: 1.5rem;
    }

    /* 
        Section_2
    */

    #section_2{
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .section_2_text h2{
        padding-top: 4rem;
    }

    .section_2_text p{
        padding-bottom: 4rem;
    }

    /* 
        Section_4
    */

    .food_item {
        padding: 4rem 0rem;
    }

    /* 
        Section_8
    */
    .booking_form {
        padding-left: 5.3rem;
        padding-right: 5.3rem;
    }



}



/* ~~~~~~~~~~~~~~~~~~~ Portrait tablet ~~~~~~~~~~~~~~~~~~ */

@media (min-width: 600px) and (max-width: 768px) and (orientation: portrait) {

    html {
        font-size: 45%;
      }
    

    .col-md-1 {width: 8.33%;}
  
    .col-md-2 {width: 16.66%;}
  
    .col-md-3 {width: 25%;}
  
    .col-md-4 {width: 33.33%;}
  
    .col-md-5 {width: 41.66%;}
  
    .col-md-6 {width: 50%;}
  
    .col-md-7 {width: 58.33%;}
  
    .col-md-8 {width: 66.66%;}
  
    .col-md-9 {width: 75%;}
  
    .col-md-10 {width: 83.33%;}
  
    .col-md-11 {width: 91.66%;}
  
    .col-md-12 {width: 100%}

}


@media only screen and (min-width: 824px) and (max-width: 1025px) {

    .col-lg-1 {width: 8.33%;}
  
    .col-lg-2 {width: 16.66%;}
  
    .col-lg-3 {width: 25%;}
  
    .col-lg-4 {width: 33.33%;}
  
    .col-lg-5 {width: 41.66%;}
  
    .col-lg-6 {width: 50%;}
  
    .col-lg-7 {width: 58.33%;}
  
    .col-lg-8 {width: 66.66%;}
  
    .col-lg-9 {width: 75%;}
  
    .col-lg-10 {width: 83.33%;}
  
    .col-lg-11 {width: 91.66%;}
  
    .col-lg-12 {width: 100%}
}

