*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #2a3b40;
}

html {font-size: 62.5%;}

a {text-decoration: none;}
  
img {vertical-align: bottom;}

.container{max-width: 1200px; margin: 0 auto;}

[class*="col-"] {float: left; padding: 15px;}

.row::after {content: ""; clear: both; display: table;}

.col-1 {width: 8.33%;}

.col-2 {width: 16.66%;}

.col-3 {width: 25%;}

.col-4 {width: 33.33%;}

.col-5 {width: 41.66%;}

.col-6 {width: 50%;}

.col-7 {width: 58.33%;}

.col-8 {width: 66.66%;}

.col-9 {width: 75%;}

.col-10 {width: 83.33%;}

.col-11 {width: 91.66%;}

.col-12 {width: 100%;}
















/* Media Queries */


/* ~~~~~~~~~~~~~~~~~~~ Extra small devices ~~~~~~~~~~~~~~~~~~ */

@media only screen and (max-width: 600px) {
    /* html {
      font-size: 50%;
    } */
  
    .col-sm-1 {width: 8.33%;}
  
    .col-sm-2 {width: 16.66%;}
  
    .col-sm-3 {width: 25%;}
  
    .col-sm-4 {width: 33.33%;}
  
    .col-sm-5 {width: 41.66%;}
  
    .col-sm-6 {width: 50%;}
  
    .col-sm-7 {width: 58.33%;}
  
    .col-sm-8 {width: 66.66%;}
  
    .col-sm-9 {width: 75%;}
  
    .col-sm-10 {width: 83.33%;}
  
    .col-sm-11 {width: 91.66%;}
  
    .col-sm-12 {width: 100%;}

}


/* ~~~~~~~~~~~~~~~~~~~ landscape mobile ~~~~~~~~~~~~~~~~~~ */

@media (min-width: 630px) and (max-width: 830px) and (orientation: landscape) {

    .col-sm-ls-1 {width: 8.33%;}

    .col-sm-ls-2 {width: 16.66%;}

    .col-sm-ls-3 {width: 25%;}
    
    .col-sm-ls-4 {width: 33.33%;}

    .col-sm-ls-5 {width: 41.66%;}

    .col-sm-ls-6 {width: 50%;}

    .col-sm-ls-7 {width: 58.33%;}

    .col-sm-ls-8 {width: 66.66%;}

    .col-sm-ls-9 {width: 75%;}

    .col-sm-ls-10 {width: 83.33%;}

    .col-sm-ls-11 {width: 91.66%;}

    .col-sm-ls-12 {width: 100%;}
}



/* ~~~~~~~~~~~~~~~~~~~ Portrait tablet ~~~~~~~~~~~~~~~~~~ */

@media (min-width: 600px) and (max-width: 768px) and (orientation: portrait) {

    .col-md-1 {width: 8.33%;}
  
    .col-md-2 {width: 16.66%;}
  
    .col-md-3 {width: 25%;}
  
    .col-md-4 {width: 33.33%;}
  
    .col-md-5 {width: 41.66%;}
  
    .col-md-6 {width: 50%;}
  
    .col-md-7 {width: 58.33%;}
  
    .col-md-8 {width: 66.66%;}
  
    .col-md-9 {width: 75%;}
  
    .col-md-10 {width: 83.33%;}
  
    .col-md-11 {width: 91.66%;}
  
    .col-md-12 {width: 100%}
}


@media only screen and (min-width: 824px) and (max-width: 1025px) {

    .col-lg-1 {width: 8.33%;}
  
    .col-lg-2 {width: 16.66%;}
  
    .col-lg-3 {width: 25%;}
  
    .col-lg-4 {width: 33.33%;}
  
    .col-lg-5 {width: 41.66%;}
  
    .col-lg-6 {width: 50%;}
  
    .col-lg-7 {width: 58.33%;}
  
    .col-lg-8 {width: 66.66%;}
  
    .col-lg-9 {width: 75%;}
  
    .col-lg-10 {width: 83.33%;}
  
    .col-lg-11 {width: 91.66%;}
  
    .col-lg-12 {width: 100%}
}