<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Utility Classes</title>
</head>

<body>
    <div class="container">
        <h1>Utility Classes</h1>
        <p>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }<br />


            body{
            background-color: #2a3b40;
            }<br />

            html {font-size: 62.5%;}<br />

            a {text-decoration: none;}<br />

            img {vertical-align: bottom;}<br />

            .container{max-width: 1200px; margin: 0 auto;}<br />

            [class*="col-"] {float: left; padding: 15px;}<br />

            .row::after {content: ""; clear: both; display: table;}<br />

            .col-1 {width: 8.33%;}<br />

            .col-2 {width: 16.66%;}<br />

            .col-3 {width: 25%;}<br />

            .col-4 {width: 33.33%;}<br />

            .col-5 {width: 41.66%;}<br />

            .col-6 {width: 50%;}<br />

            .col-7 {width: 58.33%;}<br />

            .col-8 {width: 66.66%;}<br />

            .col-9 {width: 75%;}<br />

            .col-10 {width: 83.33%;}<br />

            .col-11 {width: 91.66%;}<br />

            .col-12 {width: 100%;}<br />
















            /* Media Queries */ <br />
            <br />

            /* ~~~~~~~~~~~~~~~~~~~ Extra small devices ~~~~~~~~~~~~~~~~~~ */<br />
            <br />
            @media only screen and (max-width: 600px) {
            /* html {
            font-size: 50%;
            }*/<br />

            .col-sm-1 {width: 8.33%;}<br />

            .col-sm-2 {width: 16.66%;}<br />

            .col-sm-3 {width: 25%;}<br />

            .col-sm-4 {width: 33.33%;}<br />

            .col-sm-5 {width: 41.66%;}<br />

            .col-sm-6 {width: 50%;}<br />

            .col-sm-7 {width: 58.33%;}<br />

            .col-sm-8 {width: 66.66%;}<br />

            .col-sm-9 {width: 75%;}<br />

            .col-sm-10 {width: 83.33%;}<br />

            .col-sm-11 {width: 91.66%;}<br />

            .col-sm-12 {width: 100%;}<br />

            }<br />


            /* ~~~~~~~~~~~~~~~~~~~ landscape mobile ~~~~~~~~~~~~~~~~~~ */<br />

            @media (min-width: 630px) and (max-width: 830px) and (orientation: landscape) {

            .col-sm-ls-1 {width: 8.33%;}<br />

            .col-sm-ls-2 {width: 16.66%;}<br />

            .col-sm-ls-3 {width: 25%;}<br />

            .col-sm-ls-4 {width: 33.33%;}<br />

            .col-sm-ls-5 {width: 41.66%;}<br />

            .col-sm-ls-6 {width: 50%;}<br />

            .col-sm-ls-7 {width: 58.33%;}<br />

            .col-sm-ls-8 {width: 66.66%;}<br />

            .col-sm-ls-9 {width: 75%;}<br />

            .col-sm-ls-10 {width: 83.33%;}<br />

            .col-sm-ls-11 {width: 91.66%;}<br />

            .col-sm-ls-12 {width: 100%;}<br />
            }<br />



            /* ~~~~~~~~~~~~~~~~~~~ Portrait tablet ~~~~~~~~~~~~~~~~~~ */<br />

            @media (min-width: 600px) and (max-width: 768px) and (orientation: portrait) {

            .col-md-1 {width: 8.33%;}<br />

            .col-md-2 {width: 16.66%;}<br />

            .col-md-3 {width: 25%;}<br />

            .col-md-4 {width: 33.33%;}<br />

            .col-md-5 {width: 41.66%;}<br />

            .col-md-6 {width: 50%;}<br />

            .col-md-7 {width: 58.33%;}<br />

            .col-md-8 {width: 66.66%;}<br />

            .col-md-9 {width: 75%;}<br />

            .col-md-10 {width: 83.33%;}<br />

            .col-md-11 {width: 91.66%;}<br />

            .col-md-12 {width: 100%}<br />
            }<br />


            @media only screen and (min-width: 824px) and (max-width: 1025px) {

            .col-lg-1 {width: 8.33%;}<br />

            .col-lg-2 {width: 16.66%;}<br />

            .col-lg-3 {width: 25%;}<br />

            .col-lg-4 {width: 33.33%;}<br />

            .col-lg-5 {width: 41.66%;}<br />

            .col-lg-6 {width: 50%;}<br />

            .col-lg-7 {width: 58.33%;}<br />

            .col-lg-8 {width: 66.66%;}<br />

            .col-lg-9 {width: 75%;}<br />

            .col-lg-10 {width: 83.33%;}<br />

            .col-lg-11 {width: 91.66%;}<br />

            .col-lg-12 {width: 100%}<br />
            }<br />
        </p>

        <h2>HTML</h2>


    </div>
</body>

</html>